schema.graphql

schema {
  query: Query
  mutation: Mutation
}

"""
query
"""
type Query {
  getUser(uid: String!): User!
  getUsers: [User!]!
  getAsset(uid: String!): Asset!
  getAssets: [Asset!]!
}

"""
mutation
"""
type Mutation {
  updateUser(updateUserInput: UpdateUserInput!): User!
}

"""
asset
"""
type Asset {
  uid: String!
  name: String!
  address: String!
}

"""
health
"""
type Health {
  history: [String!]!
}

"""
user
"""
type User {
  uid: String!
  name: String!
  age: Int!
  assets: [Asset!]!
  health: Health!
  score: Int!
}

"""
userInput
"""
input UpdateUserInput {
  uid: String!
  name: String!
  age: Int!
  assets: [String!]!
}
